{
  "name": "uber-like-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "npm run server --prefix server",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ohexus/uber-like-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ohexus/uber-like-app/issues"
  },
  "homepage": "https://github.com/ohexus/uber-like-app#readme",
  "dependencies": {
    "concurrently": "^5.1.0"
  }
}
